[26-Aug-2018 17:21:18 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fgcgov/public_html/admin/index.php on line 210
[26-Aug-2018 17:21:29 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fgcgov/public_html/admin/index.php on line 210
[26-Aug-2018 17:21:45 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fgcgov/public_html/admin/index.php on line 210
[26-Aug-2018 17:23:16 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fgcgov/public_html/admin/index.php on line 476
[26-Aug-2018 17:23:19 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/fgcgov/public_html/admin/index.php on line 476
[11-Oct-2018 13:57:00 Asia/Dhaka] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/fgcgov/public_html/admin/ViewTabulationSheet.php on line 489
[13-Oct-2018 10:30:47 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/fgcgov/public_html/db_connect/conect.php on line 75
[05-Nov-2018 11:04:50 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/fgcgov/public_html/db_connect/conect.php on line 75
[05-Nov-2018 11:08:38 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/fgcgov/public_html/db_connect/conect.php on line 75
[05-Nov-2018 11:08:58 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/fgcgov/public_html/db_connect/conect.php on line 75
[05-Nov-2018 11:09:06 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/fgcgov/public_html/db_connect/conect.php on line 75
[05-Nov-2018 11:09:20 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/fgcgov/public_html/db_connect/conect.php on line 75
[05-Nov-2018 11:09:28 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/fgcgov/public_html/db_connect/conect.php on line 75
